<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Post_Activity">
    <LinearLayout
        android:id="@+id/lenearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userPostname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:text="Akash kumar"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/userPostWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Android app developer" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gulabi"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="@+id/lenearLayout"
        app:layout_constraintStart_toStartOf="@+id/lenearLayout"
        app:layout_constraintTop_toBottomOf="@+id/lenearLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintLeft_toLeftOf="@id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@id/view2">

        <EditText
            android:id="@+id/my_Shayariya"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit"
            android:gravity="start"
            android:hint="Type your quotes !!"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/btn_background"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />


</androidx.constraintlayout.widget.ConstraintLayout>